<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.taoex.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#77e41e">
        <TextView
            android:id="@+id/tv_title"
            android:text="市场"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff">
        <TextView
            android:id="@+id/tv_market"
            android:text="市场"
            android:padding="4dp"
            android:gravity="center"
            android:drawableTop="@drawable/selector_ic_shop"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_msg"
            android:text="消息"
            android:padding="4dp"
            android:gravity="center"
            android:drawableTop="@drawable/selector_ic_chat_black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="通讯录"
            android:padding="4dp"
            android:gravity="center"
            android:drawableTop="@drawable/selector_ic_people"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_tel" />

        <TextView
            android:text="我的"
            android:padding="4dp"
            android:gravity="center"
            android:drawableTop="@drawable/selector_ic_me"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_my"/>
    </LinearLayout>

</LinearLayout>
